<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SiteMaster.master.vb" Inherits="InformaticsGroupPractical.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>
            <asp:ContentPlaceHolder ID="title" runat="server" >

            </asp:ContentPlaceHolder>
        </title>


        <!-- meta tags -->
        <meta name="viewport" content="width=device-width, initial scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="icon" href="#" />

        <!-- css -->
        <link rel="stylesheet" href="Content/bootstrap.min.css" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />

        <!-- custom styles -->
        <link rel="stylesheet" href="Content/style.css" />


        <asp:ContentPlaceHolder ID="head" runat="server">

        </asp:ContentPlaceHolder>

    </head>
    <body>

        <!-- navbar -->
        <div class="navbar-wrapper">

            <div class="container">

                <div class="navbar navbar-inverse navbar-static-top" role="navigation" >

                    <div class="container">

                        <div class="navbar-header">

                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <a class="navbar-brand" href="#">Kiff Co.</a>

                        </div> <!-- end of navbar-header -->

                        <div class="navbar-collapse collapse">

                            <div class="pull-right">
                                <ul class="nav navbar-nav">
                                    <li><a href="#" data-toggle="modal" data-target="#signupModal">Sign Up</a></li>
                                    <li class="nav-divider"></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign In <span class="caret"></span></a>

                                        <div class="dropdown-menu" style="padding: 20px;">
                                            <form role="form">

                                                <div class="form-group">

                                                     <label for="signinEmail">Email address</label>
                                                     <input id="signinEmail" class="form-control" type="text" placeholder="Enter email" style="width:250px;"/> 

                                                </div>

                                                <div class="form-group">

                                                     <label for="signinPassword">Password</label>
                                                     <input id="signinPassword" class="form-control" type="password" placeholder="Enter password" style="width:250px;"/> 

                                                </div>

                                                <div class="form-group">

                                                     <button id="btnSignIn" type="button" class="btn btn-primary" style="width:100%;">Sign In</button>

                                                </div>

                                                <!-- <input id="user_username" style="margin-bottom: 20px;" type="text" name="user[username]" size="30" placeholder="Username" runat="server" />
                                                <input id="user_password" style="margin-bottom: 20px;" type="password" name="user[password]" size="30" placeholder="Password" runat="server" />
                                                <input class="btn btn-primary" style="clear: left; width: 100%; height: 32px; font-size: 13px;" type="submit" name="commit" value="Sign In" runat="server" /> -->
                                            </form>
                                        </div> 
                                    
                                    </li>



                                </ul>
                            </div>

                           <!-- <div class="right-inner-addon pull-right">

                                <i class="fa fa-search"></i>
                                <input type="search" class="form-control" placeholder="Search" />

                            </div> <!-- end of search -->

                            <ul class="nav navbar-nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Products</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact</a></li>

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropwdown <span class="caret"></span></a>

                                    <ul class="dropdown-menu" role="menu">
                                        <li class="dropdown-header">Social media</li>
                                        <li><a href="#">Twitter</a></li>
                                        <li><a href="#">Facebook</a></li>
                                    </ul>
                                </li>
                            </ul>

                        </div> <!-- end of navbar-collapse -->

                    </div> <!-- end of container -->

                </div> <!-- end of navbar -->

            </div> <!-- end of container -->

        </div> <!-- end of navbar-wrapper -->



        <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        </form>


        <!-- sign up modal -->
        <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true">

            <div class="modal-dialog">

                <div class="modal-content">

                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>

                        <h4 class="modal-title" id="myModalLabel">Register</h4>

                    </div> <!-- end modal header -->


                    <div class="modal-body">
                    
                        <form id="signupForm" role="form">

                            <div class="form-group">
                                <label>Your name</label>
                                <input id="txtFirstName" class="form-control" type="text" placeholder="First name" />
                                <label></label>
                                <input id="txtLastName" class="form-control" type="text" placeholder="Last name" /> 
                            </div>

                            <div class="form-group">
                                <label for="txtEmail">Email address</label>
                                <input id="txtEmail" class="form-control" type="text" placeholder="Enter email" /> 
                            </div>

                            <div class="form-group">
                                <label for="txtUsername">Username</label>
                                <input id="txtUsername" class="form-control" type="text" placeholder="Enter username" /> 
                            </div>

                            <div class="form-group">
                                <label>Password</label>
                                <input id="txtPassword" class="form-control" type="password" placeholder="Enter password" />
                                <label></label>
                                <input id="txtPasswordConfirm" class="form-control" type="password" placeholder="Confirm password" /> 
                            </div>

                        </form> 
                    
                    </div> <!-- end of modal body -->


                    <div class="modal-footer">

                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button id="btnSignUp" type="button" class="btn btn-primary">Sign Up</button>

                    </div> <!-- end of modal footer --> 

                </div> <!-- end of modal content -->

            </div> <!-- end of modal dialog -->

        </div> <!-- end of signupModal -->


        <!-- js scripts -->
        <script src="Scripts/jquery-1.9.1.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>


    </body>
</html>
